"""

Домашнее задание №1 

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main():
    age = input('Введите свой возраст: ')
    age = int(age)
    if age < 7:
        print('Вы в детском саду')
    elif age <= 17:
        print('Вы учитесь в школе')
    elif age <= 22:
        print('Вы учитесь в ВУЗе')
    else:
        print('Вы работаете')

if __name__ == "__main__":
    main()
